<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\MiniGameAssets\Scripts\MG_SpawnEnemy.cs">
    <Files>
      <File FileName="assets\MiniGameAssets\Scripts\MG_EnemyBehaviour.cs" Line="146" Column="22" />
      <File FileName="assets\MiniGameAssets\Scripts\MG_SpawnEnemy.cs" Line="32" Column="4" />
      <File FileName="assets\MiniGameAssets\Scripts\MG_TrashSpawn.cs" Line="1" Column="1" />
      <File FileName="assets\GameSceneAssets\Scripts\PlayerScore.cs" Line="1" Column="1" />
      <File FileName="assets\MiniGameAssets\Scripts\MG_GenerateConveyorBelt.cs" Line="156" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>