<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameSceneAssets/Scripts/GameManagementScripts/Timer.cs">
    <Files>
      <File FileName="Assets/GameSceneAssets/Scripts/GameManagementScripts/Timer.cs" Line="161" Column="20" />
      <File FileName="Assets/MainMenuAssets/Scripts/menuScript.cs" Line="63" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>