<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameOverAssets/Scripts/GameOverScript.cs">
    <Files>
      <File FileName="Assets/GameOverAssets/Scripts/GameOverScript.cs" Line="21" Column="47" />
      <File FileName="Assets/MainMenuAssets/Scripts/menuScript.cs" Line="37" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>