<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MiniGameAssets/Scripts/MG_SoundScript.cs">
    <Files>
      <File FileName="Assets/MiniGameAssets/Scripts/MG_SoundScript.cs" Line="49" Column="54" />
      <File FileName="Assets/MiniGameAssets/Scripts/MG_ControlSpray.cs" Line="37" Column="42" />
      <File FileName="Assets/MiniGameAssets/Scripts/MG_TrashSpawn.cs" Line="30" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>